spring.datasource.url=jdbc:mysql://localhost:3306/course-management-app?useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/


spring.jpa.hibernate.ddl-auto = update
